<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtMax"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Valor máximo:"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/Sortear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Sortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sort"
        android:text="Sortear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMin"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Valor minimo"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txtMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sorted"
        android:layout_width="172dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sortear"
        app:layout_constraintVertical_bias="0.129"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>